<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="Hero-section">
        <div class="Hero-title">
            <h1>Delicious food 
                <span>fast & fresh</span>
            </h1>
            <div class=" Description">
                <p>Experience the perfect blend of flavor and speed.
                     Our handcrafted burgers and crispy fries are made with the finest ingredients,
                     delivered hot and fresh to your table.</p>

            </div>
            <div class="buttons">
                <button id="order-action">
                    order now

                </button>
                <button id="view-action">
                    view menu

                </button>
            </div>


        </div>

    </section>

 <script src="./script.js">

 </script>
</body>
</html>